{
  "name": "webpack-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for web development with webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrogustavo/webpack-boilerplate.git"
  },
  "keywords": [
    "webpack",
    "sass",
    "html"
  ],
  "author": "@pedrogustavo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedrogustavo/webpack-boilerplate/issues"
  },
  "homepage": "https://github.com/pedrogustavo/webpack-boilerplate#readme"
}
